spring.thymeleaf.cache=false
multipart.maxFileSize : 128MB
multipart.maxRequestSize: 128MB
upload.bookpic.uploadPath=file:./pictures
upload.bookpic.defaultBookPicture=classpath:/static/images/default_book_pic.png