spring.thymeleaf.cache=false
multipart.maxFileSize : 128MB
multipart.maxRequestSize: 128MB
upload.bookpic.uploadPath=file:./pictures/books
upload.bookpic.defaultBookPicture=classpath:/static/images/default_book_pic.png
upload.userpic.uploadPath=file:./pictures/users
upload.userpic.defaultUserPicture=classpath:/static/images/default_user_pic.png